
        `'::.
    _________H ,%%&%,
   /\     _   \%&&%%&%
  /  \___/^\___\%&%%&&
  |  | []   [] |%\Y&%'
  |  |   .-.   | ||  
~~@._|@@_|||_@@|~||~~~~~~~~~~~~~
     `""") )"""`

    RICHARD INVITES YOU FOR HIS

    ██╗  ██╗ ██████╗ ██╗   ██╗███████╗███████╗
    ██║  ██║██╔═══██╗██║   ██║██╔════╝██╔════╝
    ███████║██║   ██║██║   ██║███████╗█████╗
    ██╔══██║██║   ██║██║   ██║╚════██║██╔══╝
    ██║  ██║╚██████╔╝╚██████╔╝███████║███████╗
    ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝

    ██╗    ██╗ █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗
    ██║    ██║██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║██╔════╝
    ██║ █╗ ██║███████║██████╔╝██╔████╔██║██║██╔██╗ ██║██║  ███╗
    ██║███╗██║██╔══██║██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██║   ██║
    ╚███╔███╔╝██║  ██║██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝
    ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝


   /* WHEN */
   ## De*****************0

    /* WHERE */
   ## w***************e



    BOOZE IS APPRECIATED.

    Hope to see you there,

    - Richard



